{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1752921783,
      "isDeleted": false,
      "id": "fUK1XMEPUbM6tgHTOaBua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7256.073072029662,
      "y": 8481.388954533262,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 693,
      "height": 52,
      "seed": 1348400776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VTbH12J_axK4v0is66zmj"
        },
        {
          "id": "QDEKAmlpVfbRPlbxtexvj",
          "type": "arrow"
        },
        {
          "id": "Ye_64uNq1NQM7UGgk3OI3",
          "type": "arrow"
        },
        {
          "id": "Tb1L17F9y2HGmd8ImHJpZ",
          "type": "arrow"
        },
        {
          "id": "KNtTr2LSO577YVxkdNiVQ",
          "type": "arrow"
        },
        {
          "id": "RDNijlV3Dnmzhpkje7civ",
          "type": "arrow"
        }
      ],
      "updated": 1671750830092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 178340088,
      "isDeleted": false,
      "id": "VTbH12J_axK4v0is66zmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7550.573072029662,
      "y": 8489.388954533262,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 104,
      "height": 35,
      "seed": 571971064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671744494944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Traefik",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUK1XMEPUbM6tgHTOaBua",
      "originalText": "Traefik"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 59082679,
      "isDeleted": false,
      "id": "DWv2v7VoV8H7yyy6WQWO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7255.899167073168,
      "y": 8603.403254718029,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 160.8562524770423,
      "height": 51.066254660849154,
      "seed": 1565451656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IV_D3lIXv_iiNj6CPhDdr"
        },
        {
          "id": "QDEKAmlpVfbRPlbxtexvj",
          "type": "arrow"
        },
        {
          "id": "TDPQ5VyulPGwn6mZmIMUR",
          "type": "arrow"
        },
        {
          "id": "sIYyEvokmp_s0oIxEhsFb",
          "type": "arrow"
        },
        {
          "id": "npJ94qxmvgyGKHz5d6ppn",
          "type": "arrow"
        }
      ],
      "updated": 1671751390673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1570260985,
      "isDeleted": false,
      "id": "IV_D3lIXv_iiNj6CPhDdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7293.827293311688,
      "y": 8611.436382048454,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 85,
      "height": 35,
      "seed": 262280952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671750773243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "jspring",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWv2v7VoV8H7yyy6WQWO_",
      "originalText": "jspring"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1731709079,
      "isDeleted": false,
      "id": "gPh21oxumML3-98RMK0yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7049.316025900693,
      "y": 8605.282129616495,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 160.8562524770423,
      "height": 51.066254660849154,
      "seed": 1147729032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "idKYgm8ZNOl3vLmZRJCue"
        },
        {
          "id": "TDPQ5VyulPGwn6mZmIMUR",
          "type": "arrow"
        },
        {
          "id": "vGG9e6ST_g1eX1aUdwrhw",
          "type": "arrow"
        },
        {
          "id": "nQiDLALcw0zTtH7IU22NR",
          "type": "arrow"
        }
      ],
      "updated": 1671751771147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1047679624,
      "isDeleted": false,
      "id": "idKYgm8ZNOl3vLmZRJCue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7058.744152139212,
      "y": 8613.31525694692,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 142,
      "height": 35,
      "seed": 1244952568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671744644168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "postgresql",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPh21oxumML3-98RMK0yb",
      "originalText": "postgresql"
    },
    {
      "type": "arrow",
      "version": 1277,
      "versionNonce": 1553558920,
      "isDeleted": false,
      "id": "QDEKAmlpVfbRPlbxtexvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7337.023611932758,
      "y": 8536.362525346107,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.1925862755460912,
      "height": 65.51151105466488,
      "seed": 2070487944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744567990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fUK1XMEPUbM6tgHTOaBua",
        "focus": 0.7638109652241794,
        "gap": 2.9735708128446277
      },
      "endBinding": {
        "elementId": "DWv2v7VoV8H7yyy6WQWO_",
        "focus": -0.012225006473135375,
        "gap": 1.5292183172578007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1925862755460912,
          65.51151105466488
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 1288680311,
      "isDeleted": false,
      "id": "TDPQ5VyulPGwn6mZmIMUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7254.899167073169,
      "y": 8629.949074512851,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 41.93269987727581,
      "height": 0.14725995683511428,
      "seed": 634566904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671751413668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWv2v7VoV8H7yyy6WQWO_",
        "focus": -0.030685738987145897,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gPh21oxumML3-98RMK0yb",
        "focus": -0.01652726851269212,
        "gap": 2.7941888181585455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -41.93269987727581,
          0.14725995683511428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1263559304,
      "isDeleted": false,
      "id": "oFtzWggOgF4KkaA4K12Fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7775.085934492974,
      "y": 8706.815290139119,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 179,
      "height": 52,
      "seed": 713810312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fhyAdmONw7gzarj5THe5R"
        },
        {
          "id": "f2RuYLDaYM6SpIp9XnjPn",
          "type": "arrow"
        },
        {
          "id": "5a-qX_Tq3Awzn2TOyDiSp",
          "type": "arrow"
        },
        {
          "id": "Jz5lPz3NSiyPtWYgHZ-EC",
          "type": "arrow"
        }
      ],
      "updated": 1671744494944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 440592888,
      "isDeleted": false,
      "id": "fhyAdmONw7gzarj5THe5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7821.085934492974,
      "y": 8715.315290139119,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 87,
      "height": 35,
      "seed": 2109922040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671744494944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tempo",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFtzWggOgF4KkaA4K12Fc",
      "originalText": "Tempo"
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1184549880,
      "isDeleted": false,
      "id": "X3UM0QeKPTP_sUm6QUh4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7511.776793070164,
      "y": 8600.759230200023,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 179,
      "height": 52,
      "seed": 1487302792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ehrxv3FV6WUFctIp8mTDs"
        },
        {
          "id": "kjP9bOfxDPCWiIluhSAYb",
          "type": "arrow"
        },
        {
          "id": "Ye_64uNq1NQM7UGgk3OI3",
          "type": "arrow"
        },
        {
          "id": "6NldmUDtbVy-ztwxCTPxU",
          "type": "arrow"
        },
        {
          "id": "Ls_ZLoa4K1cMfmITp8daJ",
          "type": "arrow"
        }
      ],
      "updated": 1671744494944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 507645832,
      "isDeleted": false,
      "id": "Ehrxv3FV6WUFctIp8mTDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7522.776793070164,
      "y": 8609.259230200023,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 157,
      "height": 35,
      "seed": 1067236344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671744494944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3UM0QeKPTP_sUm6QUh4T",
      "originalText": "Prometheus"
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 1280945912,
      "isDeleted": false,
      "id": "z__cGMWjPwDoun5z7jWjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7774.331208303664,
      "y": 8597.27486142155,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 179,
      "height": 52,
      "seed": 580329352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "N60i8tNp1iALVSG09z1M6"
        },
        {
          "id": "kjP9bOfxDPCWiIluhSAYb",
          "type": "arrow"
        },
        {
          "id": "f2RuYLDaYM6SpIp9XnjPn",
          "type": "arrow"
        },
        {
          "id": "Tb1L17F9y2HGmd8ImHJpZ",
          "type": "arrow"
        },
        {
          "id": "7kD1BawnL_FucLvmZUNVS",
          "type": "arrow"
        }
      ],
      "updated": 1671744494944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 43441288,
      "isDeleted": false,
      "id": "N60i8tNp1iALVSG09z1M6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7804.331208303664,
      "y": 8605.77486142155,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 119,
      "height": 35,
      "seed": 1301445880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671744494944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z__cGMWjPwDoun5z7jWjo",
      "originalText": "Grafana"
    },
    {
      "type": "arrow",
      "version": 1452,
      "versionNonce": 461533576,
      "isDeleted": false,
      "id": "kjP9bOfxDPCWiIluhSAYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7772.997032752925,
      "y": 8626.002215841278,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 81.22023968276153,
      "height": 0.09456477133062435,
      "seed": 1754918536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744551892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z__cGMWjPwDoun5z7jWjo",
        "focus": -0.10853089426824243,
        "gap": 1.334175550739019
      },
      "endBinding": {
        "elementId": "X3UM0QeKPTP_sUm6QUh4T",
        "focus": -0.03665878103777319,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -81.22023968276153,
          -0.09456477133062435
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1667,
      "versionNonce": 1917398008,
      "isDeleted": false,
      "id": "f2RuYLDaYM6SpIp9XnjPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7860.303791516343,
      "y": 8650.80095927437,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.5734626143967034,
      "height": 53.17692156778685,
      "seed": 2032672248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744556527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z__cGMWjPwDoun5z7jWjo",
        "focus": 0.03598307072440822,
        "gap": 1.526097852818566
      },
      "endBinding": {
        "elementId": "oFtzWggOgF4KkaA4K12Fc",
        "focus": -0.057546975930727925,
        "gap": 2.8374092969625053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5734626143967034,
          53.17692156778685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2510,
      "versionNonce": 153255048,
      "isDeleted": false,
      "id": "Ye_64uNq1NQM7UGgk3OI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7604.1121990898855,
      "y": 8536.912496981215,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.2102984750890755,
      "height": 61.63287630632476,
      "seed": 1824718840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744571996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fUK1XMEPUbM6tgHTOaBua",
        "focus": -0.00276466134399148,
        "gap": 3.5235424479524227
      },
      "endBinding": {
        "elementId": "X3UM0QeKPTP_sUm6QUh4T",
        "focus": 0.05110229143731653,
        "gap": 2.2138569124836067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.2102984750890755,
          61.63287630632476
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1094304759,
      "isDeleted": false,
      "id": "R95Q0UGQMIefSL9EYFY1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7050.990732260705,
      "y": 8812.12296471487,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 912,
      "height": 62,
      "seed": 1100408456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fGaJbrgvoFSdZk33fxW6O"
        },
        {
          "id": "sIYyEvokmp_s0oIxEhsFb",
          "type": "arrow"
        },
        {
          "id": "npJ94qxmvgyGKHz5d6ppn",
          "type": "arrow"
        },
        {
          "id": "6NldmUDtbVy-ztwxCTPxU",
          "type": "arrow"
        },
        {
          "id": "KNtTr2LSO577YVxkdNiVQ",
          "type": "arrow"
        },
        {
          "id": "5a-qX_Tq3Awzn2TOyDiSp",
          "type": "arrow"
        },
        {
          "id": "Jz5lPz3NSiyPtWYgHZ-EC",
          "type": "arrow"
        },
        {
          "id": "RDNijlV3Dnmzhpkje7civ",
          "type": "arrow"
        },
        {
          "id": "nQiDLALcw0zTtH7IU22NR",
          "type": "arrow"
        },
        {
          "id": "RFRUyJhpWIRvEhMLq8vQe",
          "type": "arrow"
        }
      ],
      "updated": 1671751824076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1932566809,
      "isDeleted": false,
      "id": "fGaJbrgvoFSdZk33fxW6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7413.490732260705,
      "y": 8825.62296471487,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 187,
      "height": 35,
      "seed": 1956029944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671751686192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "otel collector",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R95Q0UGQMIefSL9EYFY1z",
      "originalText": "otel collector"
    },
    {
      "type": "arrow",
      "version": 1506,
      "versionNonce": 2142350216,
      "isDeleted": false,
      "id": "Tb1L17F9y2HGmd8ImHJpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7857.252079469582,
      "y": 8534.171796301898,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.3406492081549004,
      "height": 61.32151609496577,
      "seed": 2131858056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744575397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fUK1XMEPUbM6tgHTOaBua",
        "focus": -0.7321134497073142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z__cGMWjPwDoun5z7jWjo",
        "focus": -0.05141759633659407,
        "gap": 1.781549024686683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.3406492081549004,
          61.32151609496577
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2423,
      "versionNonce": 1427459353,
      "isDeleted": false,
      "id": "sIYyEvokmp_s0oIxEhsFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7311.276507954472,
      "y": 8657.784032818274,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 1.7197252269243108,
      "height": 149.31339797166584,
      "seed": 1207182984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671751760946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWv2v7VoV8H7yyy6WQWO_",
        "focus": 0.3144492846513392,
        "gap": 3.3145234393950886
      },
      "endBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": -0.4241844746002521,
        "gap": 5.025533924930642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.7197252269243108,
          149.31339797166584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2658,
      "versionNonce": 942129719,
      "isDeleted": false,
      "id": "npJ94qxmvgyGKHz5d6ppn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7358.794417349995,
      "y": 8805.769227558969,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 2.191093428487875,
      "height": 146.7066808612708,
      "seed": 1523212536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671751758549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": -0.3234400866744138,
        "gap": 6.353737155901399
      },
      "endBinding": {
        "elementId": "DWv2v7VoV8H7yyy6WQWO_",
        "focus": -0.24534365472369832,
        "gap": 4.59303731881937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.191093428487875,
          -146.7066808612708
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2487,
      "versionNonce": 1363012773,
      "isDeleted": false,
      "id": "6NldmUDtbVy-ztwxCTPxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7600.467741322238,
      "y": 8654.183685377044,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 1.7707963513930736,
      "height": 150.8694066699136,
      "seed": 714097144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671781977236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X3UM0QeKPTP_sUm6QUh4T",
        "focus": 0.012593264341430727,
        "gap": 1.424455177020718
      },
      "endBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": 0.20968935412443443,
        "gap": 7.069872667912932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.7707963513930736,
          150.8694066699136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3199,
      "versionNonce": 478455800,
      "isDeleted": false,
      "id": "7kD1BawnL_FucLvmZUNVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7962.799214610846,
      "y": 8842.90702958662,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 128.07972244491577,
      "height": 217.00432146133608,
      "seed": 1259187960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744495381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z__cGMWjPwDoun5z7jWjo",
        "focus": -0.7454620807351773,
        "gap": 4.216576796485242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          122.82829293421953,
          -112.58747429458526
        ],
        [
          -5.251429510696258,
          -217.00432146133608
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2838,
      "versionNonce": 1243321719,
      "isDeleted": false,
      "id": "KNtTr2LSO577YVxkdNiVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7441.7105114162305,
      "y": 8538.561624146327,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 4.564614870506375,
      "height": 266.82889938479093,
      "seed": 1794679032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671751841709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fUK1XMEPUbM6tgHTOaBua",
        "focus": 0.46519169016960704,
        "gap": 5.1726696130645
      },
      "endBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": -0.13157969824576818,
        "gap": 6.732441183752599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.564614870506375,
          266.82889938479093
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1086845335,
      "isDeleted": false,
      "id": "o19Fkwgw2Wq1YDGrmJkPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8030.413358285744,
      "y": 8478.80317905747,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 1957838328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671750060948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TRACE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRACE"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 85645145,
      "isDeleted": false,
      "id": "pICmZ3HGiQA9NkMeB-lJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8030.2451603214295,
      "y": 8506.662412883794,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 1106044408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671750060948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "METRIC",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METRIC"
    },
    {
      "type": "arrow",
      "version": 3038,
      "versionNonce": 1779507609,
      "isDeleted": false,
      "id": "Ls_ZLoa4K1cMfmITp8daJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7599.757382132428,
      "y": 8656.889089934277,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 64.26588347958386,
      "height": 47.85400670006857,
      "seed": 2135239816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671751856537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X3UM0QeKPTP_sUm6QUh4T",
        "focus": -0.19403798198423808,
        "gap": 4.1298597342538415
      },
      "endBinding": {
        "elementId": "X3UM0QeKPTP_sUm6QUh4T",
        "focus": 0.6256430893169084,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -34.25252302944955,
          45.49554125619579
        ],
        [
          -64.26588347958386,
          -2.358465443872774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2801,
      "versionNonce": 1733927961,
      "isDeleted": false,
      "id": "5a-qX_Tq3Awzn2TOyDiSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7893.104052066307,
      "y": 8809.642297659948,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 0.38738764291520056,
      "height": 46.99533542678,
      "seed": 1824990344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671751866421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": 0.8456606096602894,
        "gap": 2.480667054922378
      },
      "endBinding": {
        "elementId": "oFtzWggOgF4KkaA4K12Fc",
        "focus": -0.3249359818650231,
        "gap": 3.8316720940492814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.38738764291520056,
          -46.99533542678
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2918,
      "versionNonce": 437397241,
      "isDeleted": false,
      "id": "Jz5lPz3NSiyPtWYgHZ-EC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7827.981738776703,
      "y": 8809.511234752428,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 1.7450984744236848,
      "height": 46.37670930229979,
      "seed": 865678584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671751869914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": 0.704898062936306,
        "gap": 2.611729962442041
      },
      "endBinding": {
        "elementId": "oFtzWggOgF4KkaA4K12Fc",
        "focus": 0.4364598886384189,
        "gap": 4.319235311009834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7450984744236848,
          -46.37670930229979
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4021,
      "versionNonce": 276278935,
      "isDeleted": false,
      "id": "13lRnUk6WkchMr_4IIKkM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8079.593420319039,
      "y": 8543.468229173042,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.8643086205293,
      "height": 0.10781395585581777,
      "seed": 1327082888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671750680052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L7eofCClf_qIyorkvJ5wf",
        "focus": -0.07757809909060522,
        "gap": 5.688855359665467
      },
      "endBinding": {
        "elementId": "iQzb-pf4U-sK9nDo_fMNs",
        "focus": -0.07341331016763608,
        "gap": 9.674311963105993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          44.8643086205293,
          0.10781395585581777
        ]
      ]
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 918084537,
      "isDeleted": false,
      "id": "iQzb-pf4U-sK9nDo_fMNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8134.132040902675,
      "y": 8532.930845882283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 1766415752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "13lRnUk6WkchMr_4IIKkM",
          "type": "arrow"
        }
      ],
      "updated": 1671750679729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "serveur",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serveur"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 511114393,
      "isDeleted": false,
      "id": "L7eofCClf_qIyorkvJ5wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8030.904564959374,
      "y": 8534.182680521333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 1814961288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "13lRnUk6WkchMr_4IIKkM",
          "type": "arrow"
        }
      ],
      "updated": 1671750679729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "arrow",
      "version": 3090,
      "versionNonce": 1533041707,
      "isDeleted": false,
      "id": "RDNijlV3Dnmzhpkje7civ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7468.1518052458005,
      "y": 8808.557817524246,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 3.1415852599948266,
      "height": 270.21145093187806,
      "seed": 1443927897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671781977236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": -0.08422522505570473,
        "gap": 3.565147190623975
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1415852599948266,
          -270.21145093187806
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1898395959,
      "isDeleted": false,
      "id": "fBGq5pu4fYO8P1ETD4P4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7048.154842667847,
      "y": 8697.035712114797,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 161,
      "height": 35,
      "seed": 1044317047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rukPncHi__p5ZZDvx5e-p",
          "type": "text"
        },
        {
          "id": "TDPQ5VyulPGwn6mZmIMUR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rukPncHi__p5ZZDvx5e-p"
        },
        {
          "id": "vGG9e6ST_g1eX1aUdwrhw",
          "type": "arrow"
        },
        {
          "id": "nQiDLALcw0zTtH7IU22NR",
          "type": "arrow"
        }
      ],
      "updated": 1671751781169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1186881049,
      "isDeleted": false,
      "id": "rukPncHi__p5ZZDvx5e-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7058.154842667847,
      "y": 8704.535712114797,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 141,
      "height": 20,
      "seed": 197022585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671751420939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "postgres-exporter",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBGq5pu4fYO8P1ETD4P4m",
      "originalText": "postgres-exporter"
    },
    {
      "type": "arrow",
      "version": 1133,
      "versionNonce": 1801270009,
      "isDeleted": false,
      "id": "vGG9e6ST_g1eX1aUdwrhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7130.02360308379,
      "y": 8695.481317767753,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.5164953047387826,
      "height": 38.132933490407595,
      "seed": 978968601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671751420940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fBGq5pu4fYO8P1ETD4P4m",
        "gap": 1.554394347043569,
        "focus": 0.020141196230940014
      },
      "endBinding": {
        "elementId": "gPh21oxumML3-98RMK0yb",
        "gap": 1,
        "focus": 0.007383876214417265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5164953047387826,
          -38.132933490407595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2970,
      "versionNonce": 1317212165,
      "isDeleted": false,
      "id": "nQiDLALcw0zTtH7IU22NR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7129.92285451221,
      "y": 8809.589429898935,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 0.3882437266065608,
      "height": 74.35252463303914,
      "seed": 2029411415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671781977236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": -0.8262259529212467,
        "gap": 2.533534815935127
      },
      "endBinding": {
        "elementId": "fBGq5pu4fYO8P1ETD4P4m",
        "focus": -0.009575136945753918,
        "gap": 3.201193151098778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3882437266065608,
          -74.35252463303914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3210,
      "versionNonce": 452566731,
      "isDeleted": false,
      "id": "RFRUyJhpWIRvEhMLq8vQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7554.678712687691,
      "y": 8883.05261656348,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 64.26588347958386,
      "height": 47.85400670006857,
      "seed": 1354126583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671781977236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": -0.1622026342464236,
        "gap": 8.929651848609865
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -34.25252302944955,
          45.49554125619579
        ],
        [
          -64.26588347958386,
          -2.358465443872774
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}