{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1158028168,
      "isDeleted": false,
      "id": "fUK1XMEPUbM6tgHTOaBua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7256.073072029662,
      "y": 8481.388954533262,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 693,
      "height": 52,
      "seed": 1348400776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VTbH12J_axK4v0is66zmj"
        },
        {
          "id": "QDEKAmlpVfbRPlbxtexvj",
          "type": "arrow"
        },
        {
          "id": "Ye_64uNq1NQM7UGgk3OI3",
          "type": "arrow"
        },
        {
          "id": "Tb1L17F9y2HGmd8ImHJpZ",
          "type": "arrow"
        },
        {
          "id": "KNtTr2LSO577YVxkdNiVQ",
          "type": "arrow"
        },
        {
          "id": "fs0mwIgiZcxlkF0tkWmzm",
          "type": "arrow"
        }
      ],
      "updated": 1671744494944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 178340088,
      "isDeleted": false,
      "id": "VTbH12J_axK4v0is66zmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7550.573072029662,
      "y": 8489.388954533262,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 104,
      "height": 35,
      "seed": 571971064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671744494944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Traefik",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUK1XMEPUbM6tgHTOaBua",
      "originalText": "Traefik"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 2119411336,
      "isDeleted": false,
      "id": "DWv2v7VoV8H7yyy6WQWO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7255.899167073168,
      "y": 8603.403254718029,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 160.8562524770423,
      "height": 51.066254660849154,
      "seed": 1565451656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IV_D3lIXv_iiNj6CPhDdr"
        },
        {
          "id": "QDEKAmlpVfbRPlbxtexvj",
          "type": "arrow"
        },
        {
          "id": "TDPQ5VyulPGwn6mZmIMUR",
          "type": "arrow"
        },
        {
          "id": "sIYyEvokmp_s0oIxEhsFb",
          "type": "arrow"
        },
        {
          "id": "npJ94qxmvgyGKHz5d6ppn",
          "type": "arrow"
        }
      ],
      "updated": 1671744540550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 435689352,
      "isDeleted": false,
      "id": "IV_D3lIXv_iiNj6CPhDdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7293.827293311688,
      "y": 8610.936382048452,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 85,
      "height": 35,
      "seed": 262280952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671744494944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "jspring",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWv2v7VoV8H7yyy6WQWO_",
      "originalText": "jspring"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 783145208,
      "isDeleted": false,
      "id": "gPh21oxumML3-98RMK0yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7049.316025900693,
      "y": 8605.282129616495,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 160.8562524770423,
      "height": 51.066254660849154,
      "seed": 1147729032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "idKYgm8ZNOl3vLmZRJCue"
        },
        {
          "id": "TDPQ5VyulPGwn6mZmIMUR",
          "type": "arrow"
        }
      ],
      "updated": 1671744644168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1047679624,
      "isDeleted": false,
      "id": "idKYgm8ZNOl3vLmZRJCue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7058.744152139212,
      "y": 8613.31525694692,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 142,
      "height": 35,
      "seed": 1244952568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671744644168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "postgresql",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPh21oxumML3-98RMK0yb",
      "originalText": "postgresql"
    },
    {
      "type": "arrow",
      "version": 1277,
      "versionNonce": 1553558920,
      "isDeleted": false,
      "id": "QDEKAmlpVfbRPlbxtexvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7337.023611932758,
      "y": 8536.362525346107,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.1925862755460912,
      "height": 65.51151105466488,
      "seed": 2070487944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744567990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fUK1XMEPUbM6tgHTOaBua",
        "focus": 0.7638109652241794,
        "gap": 2.9735708128446277
      },
      "endBinding": {
        "elementId": "DWv2v7VoV8H7yyy6WQWO_",
        "focus": -0.012225006473135375,
        "gap": 1.5292183172578007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1925862755460912,
          65.51151105466488
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 1754710408,
      "isDeleted": false,
      "id": "TDPQ5VyulPGwn6mZmIMUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7254.899167073169,
      "y": 8629.949074512851,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 41.93269987727581,
      "height": 0.14725995683511428,
      "seed": 634566904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744644168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWv2v7VoV8H7yyy6WQWO_",
        "focus": -0.030685738987145897,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gPh21oxumML3-98RMK0yb",
        "focus": -0.01652726851269212,
        "gap": 2.7941888181585455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -41.93269987727581,
          0.14725995683511428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1263559304,
      "isDeleted": false,
      "id": "oFtzWggOgF4KkaA4K12Fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7775.085934492974,
      "y": 8706.815290139119,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 179,
      "height": 52,
      "seed": 713810312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fhyAdmONw7gzarj5THe5R"
        },
        {
          "id": "f2RuYLDaYM6SpIp9XnjPn",
          "type": "arrow"
        },
        {
          "id": "5a-qX_Tq3Awzn2TOyDiSp",
          "type": "arrow"
        },
        {
          "id": "Jz5lPz3NSiyPtWYgHZ-EC",
          "type": "arrow"
        }
      ],
      "updated": 1671744494944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 440592888,
      "isDeleted": false,
      "id": "fhyAdmONw7gzarj5THe5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7821.085934492974,
      "y": 8715.315290139119,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 87,
      "height": 35,
      "seed": 2109922040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671744494944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tempo",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFtzWggOgF4KkaA4K12Fc",
      "originalText": "Tempo"
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1184549880,
      "isDeleted": false,
      "id": "X3UM0QeKPTP_sUm6QUh4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7511.776793070164,
      "y": 8600.759230200023,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 179,
      "height": 52,
      "seed": 1487302792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ehrxv3FV6WUFctIp8mTDs"
        },
        {
          "id": "kjP9bOfxDPCWiIluhSAYb",
          "type": "arrow"
        },
        {
          "id": "Ye_64uNq1NQM7UGgk3OI3",
          "type": "arrow"
        },
        {
          "id": "6NldmUDtbVy-ztwxCTPxU",
          "type": "arrow"
        },
        {
          "id": "Ls_ZLoa4K1cMfmITp8daJ",
          "type": "arrow"
        }
      ],
      "updated": 1671744494944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 507645832,
      "isDeleted": false,
      "id": "Ehrxv3FV6WUFctIp8mTDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7522.776793070164,
      "y": 8609.259230200023,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 157,
      "height": 35,
      "seed": 1067236344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671744494944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3UM0QeKPTP_sUm6QUh4T",
      "originalText": "Prometheus"
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 1280945912,
      "isDeleted": false,
      "id": "z__cGMWjPwDoun5z7jWjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7774.331208303664,
      "y": 8597.27486142155,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 179,
      "height": 52,
      "seed": 580329352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "N60i8tNp1iALVSG09z1M6"
        },
        {
          "id": "kjP9bOfxDPCWiIluhSAYb",
          "type": "arrow"
        },
        {
          "id": "f2RuYLDaYM6SpIp9XnjPn",
          "type": "arrow"
        },
        {
          "id": "Tb1L17F9y2HGmd8ImHJpZ",
          "type": "arrow"
        },
        {
          "id": "7kD1BawnL_FucLvmZUNVS",
          "type": "arrow"
        }
      ],
      "updated": 1671744494944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 43441288,
      "isDeleted": false,
      "id": "N60i8tNp1iALVSG09z1M6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7804.331208303664,
      "y": 8605.77486142155,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 119,
      "height": 35,
      "seed": 1301445880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671744494944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z__cGMWjPwDoun5z7jWjo",
      "originalText": "Grafana"
    },
    {
      "type": "arrow",
      "version": 1452,
      "versionNonce": 461533576,
      "isDeleted": false,
      "id": "kjP9bOfxDPCWiIluhSAYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7772.997032752925,
      "y": 8626.002215841278,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 81.22023968276153,
      "height": 0.09456477133062435,
      "seed": 1754918536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744551892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z__cGMWjPwDoun5z7jWjo",
        "focus": -0.10853089426824243,
        "gap": 1.334175550739019
      },
      "endBinding": {
        "elementId": "X3UM0QeKPTP_sUm6QUh4T",
        "focus": -0.03665878103777319,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -81.22023968276153,
          -0.09456477133062435
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1667,
      "versionNonce": 1917398008,
      "isDeleted": false,
      "id": "f2RuYLDaYM6SpIp9XnjPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7860.303791516343,
      "y": 8650.80095927437,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.5734626143967034,
      "height": 53.17692156778685,
      "seed": 2032672248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744556527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z__cGMWjPwDoun5z7jWjo",
        "focus": 0.03598307072440822,
        "gap": 1.526097852818566
      },
      "endBinding": {
        "elementId": "oFtzWggOgF4KkaA4K12Fc",
        "focus": -0.057546975930727925,
        "gap": 2.8374092969625053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5734626143967034,
          53.17692156778685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2510,
      "versionNonce": 153255048,
      "isDeleted": false,
      "id": "Ye_64uNq1NQM7UGgk3OI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7604.1121990898855,
      "y": 8536.912496981215,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.2102984750890755,
      "height": 61.63287630632476,
      "seed": 1824718840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744571996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fUK1XMEPUbM6tgHTOaBua",
        "focus": -0.00276466134399148,
        "gap": 3.5235424479524227
      },
      "endBinding": {
        "elementId": "X3UM0QeKPTP_sUm6QUh4T",
        "focus": 0.05110229143731653,
        "gap": 2.2138569124836067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.2102984750890755,
          61.63287630632476
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 2131092984,
      "isDeleted": false,
      "id": "R95Q0UGQMIefSL9EYFY1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7256.875223227502,
      "y": 8812.198221062526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 706,
      "height": 62,
      "seed": 1100408456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fGaJbrgvoFSdZk33fxW6O"
        },
        {
          "id": "sIYyEvokmp_s0oIxEhsFb",
          "type": "arrow"
        },
        {
          "id": "npJ94qxmvgyGKHz5d6ppn",
          "type": "arrow"
        },
        {
          "id": "6NldmUDtbVy-ztwxCTPxU",
          "type": "arrow"
        },
        {
          "id": "KNtTr2LSO577YVxkdNiVQ",
          "type": "arrow"
        },
        {
          "id": "fs0mwIgiZcxlkF0tkWmzm",
          "type": "arrow"
        },
        {
          "id": "MjxnTqso8HV0Y9-jvK-Ij",
          "type": "arrow"
        },
        {
          "id": "5a-qX_Tq3Awzn2TOyDiSp",
          "type": "arrow"
        },
        {
          "id": "Jz5lPz3NSiyPtWYgHZ-EC",
          "type": "arrow"
        }
      ],
      "updated": 1671744540550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 513102840,
      "isDeleted": false,
      "id": "fGaJbrgvoFSdZk33fxW6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7516.375223227502,
      "y": 8825.198221062526,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 187,
      "height": 35,
      "seed": 1956029944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671744494944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "otel collector",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R95Q0UGQMIefSL9EYFY1z",
      "originalText": "otel collector"
    },
    {
      "type": "arrow",
      "version": 1506,
      "versionNonce": 2142350216,
      "isDeleted": false,
      "id": "Tb1L17F9y2HGmd8ImHJpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7857.252079469582,
      "y": 8534.171796301898,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.3406492081549004,
      "height": 61.32151609496577,
      "seed": 2131858056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744575397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fUK1XMEPUbM6tgHTOaBua",
        "focus": -0.7321134497073142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z__cGMWjPwDoun5z7jWjo",
        "focus": -0.05141759633659407,
        "gap": 1.781549024686683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.3406492081549004,
          61.32151609496577
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2173,
      "versionNonce": 1064814216,
      "isDeleted": false,
      "id": "sIYyEvokmp_s0oIxEhsFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7312.129794419794,
      "y": 8657.862615581946,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 0.24730137680035114,
      "height": 153.62082242016731,
      "seed": 1207182984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744495376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWv2v7VoV8H7yyy6WQWO_",
        "focus": 0.3012836690425438,
        "gap": 3.3931062030669636
      },
      "endBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": -0.8425071606068006,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.24730137680035114,
          153.62082242016731
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2414,
      "versionNonce": 281916808,
      "isDeleted": false,
      "id": "npJ94qxmvgyGKHz5d6ppn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7378.082409990821,
      "y": 8809.092018617053,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 0.514966650264796,
      "height": 149.95049110031505,
      "seed": 1523212536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744495376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": -0.6561071784465706,
        "gap": 3.1062024454731727
      },
      "endBinding": {
        "elementId": "DWv2v7VoV8H7yyy6WQWO_",
        "focus": -0.5109110436600206,
        "gap": 4.672018137859595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.514966650264796,
          -149.95049110031505
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2303,
      "versionNonce": 1066255496,
      "isDeleted": false,
      "id": "6NldmUDtbVy-ztwxCTPxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7603.498902906362,
      "y": 8654.183685377044,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 0.24730137680035114,
      "height": 153.62082242016731,
      "seed": 714097144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744495376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X3UM0QeKPTP_sUm6QUh4T",
        "focus": -0.024323390245676747,
        "gap": 1.424455177020718
      },
      "endBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": -0.017198819421064028,
        "gap": 4.393713265315455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.24730137680035114,
          153.62082242016731
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3199,
      "versionNonce": 478455800,
      "isDeleted": false,
      "id": "7kD1BawnL_FucLvmZUNVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7962.799214610846,
      "y": 8842.90702958662,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 128.07972244491577,
      "height": 217.00432146133608,
      "seed": 1259187960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744495381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z__cGMWjPwDoun5z7jWjo",
        "focus": -0.7454620807351773,
        "gap": 4.216576796485242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          122.82829293421953,
          -112.58747429458526
        ],
        [
          -5.251429510696258,
          -217.00432146133608
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2431,
      "versionNonce": 513599736,
      "isDeleted": false,
      "id": "KNtTr2LSO577YVxkdNiVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7470.808657301964,
      "y": 8537.532684194306,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 0.9613078548845806,
      "height": 270.81743804392863,
      "seed": 1794679032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744495381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fUK1XMEPUbM6tgHTOaBua",
        "focus": 0.38047994123091955,
        "gap": 4.143729661043835
      },
      "endBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": -0.3907607943438618,
        "gap": 3.84809882429181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.9613078548845806,
          270.81743804392863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2625,
      "versionNonce": 369428984,
      "isDeleted": false,
      "id": "fs0mwIgiZcxlkF0tkWmzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7443.719133685958,
      "y": 8809.225594103338,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 1.6763841320916981,
      "height": 271.7758079789128,
      "seed": 575034248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744495381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": -0.46984899382710144,
        "gap": 2.9726269591883465
      },
      "endBinding": {
        "elementId": "fUK1XMEPUbM6tgHTOaBua",
        "focus": 0.4636115265009272,
        "gap": 4.060831591163151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6763841320916981,
          -271.7758079789128
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 74750088,
      "isDeleted": false,
      "id": "o19Fkwgw2Wq1YDGrmJkPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8126.8626380709,
      "y": 8468.44915989243,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 1957838328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671744631510,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TRACE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRACE"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1564422648,
      "isDeleted": false,
      "id": "pICmZ3HGiQA9NkMeB-lJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8125.8669864933045,
      "y": 8510.786268474614,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 35,
      "seed": 1106044408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671744630433,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "METRIC",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METRIC"
    },
    {
      "type": "arrow",
      "version": 2996,
      "versionNonce": 2273672,
      "isDeleted": false,
      "id": "Ls_ZLoa4K1cMfmITp8daJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7601.422746273476,
      "y": 8655.351468394703,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 64.26588347958386,
      "height": 47.85400670006857,
      "seed": 2135239816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744495381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X3UM0QeKPTP_sUm6QUh4T",
        "focus": -0.19869281609561937,
        "gap": 2.592238194680249
      },
      "endBinding": {
        "elementId": "X3UM0QeKPTP_sUm6QUh4T",
        "focus": 0.6256430893169084,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -34.25252302944955,
          45.49554125619579
        ],
        [
          -64.26588347958386,
          -2.358465443872774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3172,
      "versionNonce": 230755064,
      "isDeleted": false,
      "id": "MjxnTqso8HV0Y9-jvK-Ij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7641.724352549527,
      "y": 8879.50960458696,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 64.70734442934463,
      "height": 47.85400670006857,
      "seed": 1109663992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744495381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": -0.15536338633103028,
        "gap": 5.31138352443304
      },
      "endBinding": {
        "focus": 0.6256430893169084,
        "gap": 1,
        "elementId": "X3UM0QeKPTP_sUm6QUh4T"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -34.693983979210316,
          47.52040522936295
        ],
        [
          -64.70734442934463,
          -0.3336014707056165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2650,
      "versionNonce": 274000888,
      "isDeleted": false,
      "id": "5a-qX_Tq3Awzn2TOyDiSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7893.104647467603,
      "y": 8810.78450824716,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 0.1452919999610458,
      "height": 47.46499830042194,
      "seed": 1824990344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744495381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": 0.8024150167483892,
        "gap": 1.4137128153670346
      },
      "endBinding": {
        "elementId": "oFtzWggOgF4KkaA4K12Fc",
        "focus": -0.3156974427200754,
        "gap": 4.504219807618938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1452919999610458,
          -47.46499830042194
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2715,
      "versionNonce": 1217481352,
      "isDeleted": false,
      "id": "Jz5lPz3NSiyPtWYgHZ-EC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7832.949459762755,
      "y": 8810.441547199354,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 1.6466889552648354,
      "height": 47.20011071194676,
      "seed": 865678584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744653794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R95Q0UGQMIefSL9EYFY1z",
        "focus": 0.6332356412704863,
        "gap": 1.7566738631721819
      },
      "endBinding": {
        "elementId": "oFtzWggOgF4KkaA4K12Fc",
        "focus": 0.37988900459186886,
        "gap": 4.426146348288967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6466889552648354,
          -47.20011071194676
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3214,
      "versionNonce": 109780104,
      "isDeleted": false,
      "id": "13lRnUk6WkchMr_4IIKkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8206.48266008636,
      "y": 8582.420188318789,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 79.96886184318555,
      "height": 0.6301580675899459,
      "seed": 1327082888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671744627892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L7eofCClf_qIyorkvJ5wf",
        "focus": -0.10042992546919823,
        "gap": 5.688855359665922
      },
      "endBinding": {
        "elementId": "iQzb-pf4U-sK9nDo_fMNs",
        "focus": -0.044247453680695596,
        "gap": 9.674311963106447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          79.96886184318555,
          0.6301580675899459
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 614878456,
      "isDeleted": false,
      "id": "iQzb-pf4U-sK9nDo_fMNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8296.125833892653,
      "y": 8564.714226141921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 1766415752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "13lRnUk6WkchMr_4IIKkM",
          "type": "arrow"
        }
      ],
      "updated": 1671744626837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "serveur",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serveur"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1564601848,
      "isDeleted": false,
      "id": "L7eofCClf_qIyorkvJ5wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8126.793804726695,
      "y": 8565.9208184714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 35,
      "seed": 1814961288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "13lRnUk6WkchMr_4IIKkM",
          "type": "arrow"
        }
      ],
      "updated": 1671744626837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}