NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint otel-collector:4317;
NginxModuleServiceName MonNGinxService;
NginxModuleServiceNamespace MonNGinxServiceNamespace;
NginxModuleServiceInstanceId MonNGinxInstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
