server.port=8080
spring.application.name=jspring

management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.main.banner-mode=off
