server.port=8080
spring.application.name=jspring
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus,info,health,flyway
management.metrics.distribution.percentiles-histogram.http.server.requests=true
